<div class="panel panel-warning">
  <div class="panel-heading">
    <h3 class="panel-title">{{title}} - yoooo</h3>
  </div>
  <div class="panel-body">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <img class="img-circle" src="mlk.png" />
        </div>
        <div class="col-md-4">
          <audio controls autoplay>
            <source src="ihaveadream.mp3" type="audio/mpeg"/>
          </audio>
          <hr />
          <button type="button" id="mlkSpeaking" class="btn btn-warning" style="display:none">Mlk is Speaking</button>
        </div>
        <div class="col-md-4">
          <img src="mlk.svg" class="img-rounded" style="width: 100%">
        </div>
      </div>
    </div>
  </div>
</div>
